<!DOCTYPE html>
<html>

<head>
    <link href="https://fonts.googleapis.com/css?family=Lemonada&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Monoton&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Damion&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Permanent+Marker&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width,initial-scale 1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link href="https://fonts.googleapis.com/css?family=Monoton&display=swap" rel="stylesheet">
    <style type="text/css">
        @media (max-width: 1199.98px) {
            .ignite {
                height: 100vh;
                background-image: url(https://upload.wikimedia.org/wikipedia/commons/thumb/8/8e/The_former_President_of_India%2C_Dr._A.P.J._Abdul_Kalam_delivering_the_closing_address_at_the_4th_OECD_World_Forum%2C_in_New_Delhi_on_October_19%2C_2012.jpg/742px-The_former_President_of_India%2C_Dr._A.P.J._Abdul_Kalam_delivering_the_closing_address_at_the_4th_OECD_World_Forum%2C_in_New_Delhi_on_October_19%2C_2012.jpg);
                background-position: center;
                background-size: cover;
            }
        }
        
        @media (min-width: 992px) {
            .ignite {
                height: 100vh;
                background-image: url(https://upload.wikimedia.org/wikipedia/commons/thumb/8/8e/The_former_President_of_India%2C_Dr._A.P.J._Abdul_Kalam_delivering_the_closing_address_at_the_4th_OECD_World_Forum%2C_in_New_Delhi_on_October_19%2C_2012.jpg/742px-The_former_President_of_India%2C_Dr._A.P.J._Abdul_Kalam_delivering_the_closing_address_at_the_4th_OECD_World_Forum%2C_in_New_Delhi_on_October_19%2C_2012.jpg);
                background-position: center;
                background-size: cover;
            }
        }
        
        @media (max-width: 767.98px) {
            .ignite {
                height: 100vh;
                background-image: url(https://upload.wikimedia.org/wikipedia/commons/thumb/8/8e/The_former_President_of_India%2C_Dr._A.P.J._Abdul_Kalam_delivering_the_closing_address_at_the_4th_OECD_World_Forum%2C_in_New_Delhi_on_October_19%2C_2012.jpg/742px-The_former_President_of_India%2C_Dr._A.P.J._Abdul_Kalam_delivering_the_closing_address_at_the_4th_OECD_World_Forum%2C_in_New_Delhi_on_October_19%2C_2012.jpg);
                background-position: center;
                background-size: cover;
            }
        }
        
        @media (max-width: 576px) {
            body {
                height: 100vh;
                background-image: url(https://upload.wikimedia.org/wikipedia/commons/thumb/8/8e/The_former_President_of_India%2C_Dr._A.P.J._Abdul_Kalam_delivering_the_closing_address_at_the_4th_OECD_World_Forum%2C_in_New_Delhi_on_October_19%2C_2012.jpg/742px-The_former_President_of_India%2C_Dr._A.P.J._Abdul_Kalam_delivering_the_closing_address_at_the_4th_OECD_World_Forum%2C_in_New_Delhi_on_October_19%2C_2012.jpg);
                background-position: center;
                background-size: cover;
            }
        }
        
        .ui {
            font-family: 'Permanent Marker', cursive;
            font-size: 60px;
            text-align: center;
            background-color: cyan;
            background-color: rgba(134, 107, 114, 0.4);
        }
        
        .container {
            border-left: 12px solid rgb(138, 124, 124);
            margin-top: 20px;
            margin-right: 5px;
            margin-left: 1px;
            height: 65px;
        }
        
        .op {
            font-family: 'Damion', cursive;
            font-size: 45px;
            background-color: rgba(134, 110, 114, 0.658)
        }
        
        .pl {
            font-family: 'Lemonada', cursive;
            font-size: 40px;
        }
    </style>
</head>

<body>
    <div class="container-fluid ignite">
        <h1 class="ui">DEAF FROG</h1>
        <div class="container">
            <h2 class="op">
                A Frog decided to reach the top of a tree.All Frog shouted "it's impossible,it's impossible..." Still the Frog reach the top how ? Becoz He was DEAF.. nd He thought everyone was encouraging him to reach the top...__
                <a class="pl">ADII</a>
            </h2>
        </div>
    </div>
</body>

</html>