<!DOCTYPE html>
<html>
<head>
	<title>using of flex</title>
	   <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1">
	<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
	<style type="text/css">
		body{
			background-image:url(https://images.fineartamerica.com/images-medium-large/black-cat-with-green-eyes-tracie-kaska.jpg);
			background-repeat: no-repeat;
			background-size: cover;
			background-position:center; ;
			background-attachment: fixed;
			

			
		}
		.po{
			padding-top: 30px;
			padding-bottom: 15px;
			background-color: grey;
			margin-top: 50px;
			width: 100%;
			text-align: center;


		}
		.io{
			background-color: rgba(23,34,12,0.3);
			margin-top: 40px;

		width: 800px;



		}
		.ram{
			padding: 10px 0;
			display: flex;

			
		}
		.ram label{
			padding-right: 10px;
		}
		.ram input{
			flex: 1;
		}
		.li{
		 padding-left: 50px;
		 padding-right: 50px;

		}
		.coli{
			border-top: 2px solid #fde;
			margin-left: 200px;
			margin-right: 200px;


	
		}
		.container{
			background-color: transparent;
			color: #fff;


		}
		.iot{
			font-weight: bold;
			font-size: 30px;
			font-family: sans-serif;
		}
		.ioti{
			font-weight: bold;
			font-size: 45px;
			font-family: sans-serif;
		}
		.shy{
			
			font-size: 25px;
			
	   
		}
	</style>
</head>
<body>
   <div class="container io">
   	<form action="">
   		<div class="ram"><label for="name"><span class="iot">Name:</span></label>
   			<input type="text" name="ila" id="name"></div>
   			<div class="ram"><label for="fav color"><span class="iot">Favorite Color:</span></label><input type="text" id="fav color" name="yo"></div>
   	</form>
   </div>
   <div class="container po">
  <div class="row">
    <div class="col">
      <h2 class="ioti">Main coloumn</h2>
      <p class="shy">"Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur</p>
    </div>
    <div class="col-6 li">
      <h1 class="ioti">Second coloumn</h1>
      <p class="shy">"Sed ut perspiciatis unde omnis iste natus error sit voluptatem accusantium doloremque laudantium, totam rem aperiam, eaque ipsa quae ab illo inventore veritatis et quasi architecto beatae vitae dicta sunt explicabo. Nemo enim ipsam voluptatem quia voluptas sit aspernatur aut odit aut fugit, sed quia consequuntur magni dolores eos qui ratione voluptatem sequi nesciunt. Neque porro quisquam est, qui dolorem ipsum quia dolor sit amet, consectetur, adipisci velit, sed quia non numquam eius modi tempora incidunt ut labore et dolore magnam aliquam quaerat voluptatem. Ut enim ad minima veniam, quis nostrum exercitationem ullam corporis suscipit laboriosam, nisi ut aliquid ex ea commodi consequatur? Quis autem vel eum iure reprehenderit qui in ea voluptate velit esse quam nihil molestiae consequatur, vel illum qui dolorem eum fugiat quo voluptas nulla pariatur?</p>
    </div>
    <div class="col ">
      <h1 class="ioti">Coloumn third</h1>
      <p class="shy">"At vero eos et accusamus et iusto odio dignissimos ducimus qui blanditiis praesentium voluptatum deleniti atque corrupti quos dolores et quas molestias excepturi sint occaecati cupiditate non provident, similique sunt in culpa qui officia deserunt mollitia animi, id est laborum et dolorum fuga. Et harum quidem rerum facilis est et expedita distinctio. Nam libero tempore, cum soluta nobis est eligendi optio cumque nihil impedit quo minus id.</p>
    </div>
  </div>
   <p class="coli"></p>
  <blockquote> <br >“It will be so unfortunate if somebody dies due to a pothole. If the authorities have not been doing enough, as responsible citizens, we have to shoulder the responsibility and start the repair of these potholes. I am not sure whether it is a small or big contribution, all I want to do is serve the society by doing my bit.”</blockquote>
  
</div>



<script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js" integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1" crossorigin="anonymous"></script>
<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js" integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM" crossorigin="anonymous"></script>
</body>
</html>