<!DOCTYPE html>
<html>

<head>
    <style type="text/css">
        body {
            background: #F9F2E0;
        }
        
        .social-icons {
            height: 90px;
            position: absolute;
            top: 50%;
            width: 80%;
            left: 50%;
            -webkit-transform: translate(-50%, -50%);
            transform: translate(-50%, -50%);
            background: #46ce4f;
            display: flex;
            justify-content: center;
            align-items: center;
            box-shadow: 0px 35px 30px -30px #777;
        }
        
        span {
            margin: 0 20px;
            width: 50px;
            height: 50px;
            border-radius: 50%;
            background: #ff0;
            line-height: 50px !important;
            text-align: center;
            color: snow;
            font-size: 25px !important;
            box-shadow: 1px 1px 1px -1px rgba(0, 0, 0, 0.3);
            cursor: pointer;
            position: relative;
            overflow: hidden;
            transition: all 0.3s ease;
        }
        
        span:hover {
            opacity: 1;
        }
        
        span:before {
            position: relative;
            z-index: 1;
        }
        
        span:nth-of-type(1) {
            background: #EA4335;
        }
        
        span:nth-of-type(2) {
            background: #191919;
        }
        
        span:nth-of-type(3) {
            background: #4867AA;
        }
        
        span:nth-of-type(4) {
            background: #800080;
        }
        
        span:nth-of-type(5) {
            background: #00ACED;
        }
        
        span:nth-of-type(6) {
            background: #EA4C89;
        }
        
        .after-span {
            position: absolute;
            z-index: 0;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            background: rgba(0, 0, 0, 0.25);
            border-radius: 50%;
            -webkit-transform: scale(0);
            transform: scale(0);
            transition: -webkit-transform 0.75s ease-in;
            transition: transform 0.75s ease-in;
            transition: transform 0.75s ease-in, -webkit-transform 0.75s ease-in;
        }
        
        span:hover .after-span.ripple {
            -webkit-transform: scale(1);
            transform: scale(1);
            transition: -webkit-transform 1s ease-out;
            transition: transform 1s ease-out;
            transition: transform 1s ease-out, -webkit-transform 1s ease-out;
        }
        
        @media (max-width: 740px) {
            span {
                margin: 0 8px;
            }
        }
        
        @media (max-width: 500px) {
            .social-icons {
                flex-wrap: wrap;
                height: auto;
                padding: 10px;
            }
            span {
                margin: 10px;
            }
        }
        
        .flex-center {
            width: 100%;
            min-height: 50vh;
            background: #000;
            display: -webkit-box;
            display: -webkit-flex;
            display: -ms-flexbox;
            display: flex;
            -webkit-box-pack: center;
            -webkit-justify-content: center;
            -ms-flex-pack: center;
            justify-content: center;
            -webkit-box-align: center;
            -webkit-align-items: center;
            -ms-flex-align: center;
            align-items: center;
        }
        
        .icon-3d {
            padding: 10px;
            -webkit-animation: icon3d 200ms 10;
            animation: icon3d 200ms 10;
            color: #fff;
        }
        
        .icon-3d:hover {
            -webkit-animation: icon3d 200ms infinite;
            animation: icon3d 200ms infinite;
        }
        
        @keyframes icon3d {
            0% {
                text-shadow: 5px 4px #f44336, -5px -6px #2196f3;
            }
            25% {
                text-shadow: -5px -6px #f44336, 5px 4px #2196f3;
            }
            50% {
                text-shadow: 5px -4px #f44336, -8px 4px #2196f3;
            }
            75% {
                text-shadow: -8px -4px #f44336, -5px -4px #2196f3;
            }
            100% {
                text-shadow: -5px 0 #f44336, 5px -4px #2196f3;
            }
        }
    </style>
</head>

<body>
    <div class="social-icons"><span class="fa fa-google"><a class="after-span ripple"></a></span><span class="fa fa-codepen"><a class="after-span ripple"></a></span><span class="fa fa-facebook"><a class="after-span ripple"></a></span><span class="fa fa-github"><a class="after-span ripple"></a></span>
        <span class="fa fa-twitter">
            <a class="after-span ripple"></a>
            </span><span class="fa fa-dribbble"><a class="after-span ripple"></a></span></div>

    <div class="flex-center">
        <i class="fa fa-github fa-4x icon-3d"></i>
        <i class="fa fa-gitlab fa-4x icon-3d"></i>
        <i class="fa fa-bitbucket fa-4x icon-3d"></i>
        <i class="fa fa-git fa-4x icon-3d"></i>
    </div>

    <div class="flex-center">
        <i class="fa fa-twitter fa-4x icon-3d"></i>
        <i class="fa fa-facebook fa-4x icon-3d"></i>
        <i class="fa fa-instagram fa-4x icon-3d"></i>
        <i class="fa fa-whatsapp fa-4x icon-3d"></i>
    </div>
</body>

</html>