<!DOCTYPE html>
<html>
<head>
  <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
   <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>Swapnil project for a music.</title>
  <style type="text/css">
    body{
      background-image: url(https://images.squarespace-cdn.com/content/v1/55424419e4b0847de60f1a0e/1497545256921-RL2KZF099JVWF0RXHT9B/ke17ZwdGBToddI8pDm48kDHPSfPanjkWqhH6pl6g5ph7gQa3H78H3Y0txjaiv_0fDoOvxcdMmMKkDsyUqMSsMWxHk725yiiHCCLfrh8O1z4YTzHvnKhyp6Da-NYroOW3ZGjoBKy3azqku80C789l0mwONMR1ELp49Lyc52iWr5dNb1QJw9casjKdtTg1_-y4jz4ptJBmI9gQmbjSQnNGng/Boom.jpg?format=2500w);
      background-size:cover;
      background-repeat: no-repeat;
      background-position: center;
      background-attachment: fixed;

    }
    .navbar{
    
  
  text-align: center;
  padding: 14px 16px;
  font-size: 35px;
  margin-left:2px;
  margin-right: 2px;
    }
    .navbar-brand{
     background-color: rgba(0,23,0,0.4)

    }
    .nav-link{
      background-color: rgba(0,23,0,0.4)
    }
    .btn{
      background-color: rgba(0,23,0,0.4)
    }
    .card{
      text-align: center;
      border: 3px solid black;
      width:80%;
      margin-left: 9%;
      margin-right: 9%;
      height: 600px;

    }
    .card-body{
      background-image: url(https://cdnb.artstation.com/p/assets/images/images/012/368/803/large/hampus-granberg-highresscreenshot00004.jpg?1534432654);
      background-size:cover;
      background-repeat: no-repeat;
      background-position: center;


    }
    .card-text{
      background-color:rgba(0,23,0,0.4);
      text-align: center;
      font-size: 25px;
    }
    .navbar-toggler{
      background-color:rgba(0,23,0,0.9);
    }

  </style>
</head>
<body>
  

<nav class="navbar navbar-expand-lg navbar-dark bg-transparent">
  <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarTogglerDemo01" aria-controls="navbarTogglerDemo01" aria-expanded="false" aria-label="Toggle navigation">
    <span class="navbar-toggler-icon"></span>
  </button>
  <div class="collapse navbar-collapse" id="navbarTogglerDemo01">
    <a class="navbar-brand" href="#" >Faded</a>
    <ul class="navbar-nav mr-auto mt-2 mt-lg-0">
      <li class="nav-item active">
        <a class="nav-link" href="#">WELCOME<span class="sr-only">(current)</span></a>
      </li>
      
    </ul>
    </div>
    <a href="https://www.wikipedia.com/Adii Shukla" class="btn btn-secondary btn-lg active" role="button" aria-pressed="true">About_Me</a>
  </nav>
<div class="card " >
  <iframe width="100%" height="315" src="https://www.youtube.com/embed/60ItHLz5WEA?start=1" frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
  <div class="card-body">
    <h2 class="card-title text-white bg-transparent">STOICISM</h2>
    <p class="bg-transparent text-white card-text">Faded life...<br>Happiness and dreams ..be quite still soul meets to Peace.<br>Where are you now....</p>
    <a href="https://www.alanwalker.com" class="btn btn-secondary">Explore_Us</a>
  </div>
</div>

<script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js" integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1" crossorigin="anonymous"></script>
<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js" integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM" crossorigin="anonymous"></script>
</body>
</html>
