<!DOCTYPE html>
<html>

<head>
    <link href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css" rel="stylesheet" integrity="sha384-wvfXpqpZZVQGK6TAh5PVlGOfQNHSoD2xbE+QkPxCAFlNEevoEH3Sl0sibVcOQVnN" crossorigin="anonymous">
    <title>trying making social media sharing icon</title>
    <style type="text/css">
        body {
            margin: 0%;
            padding: 0%;
            background: #dedede;
        }
        
        ul {
            position: absolute;
            
            
        
            margin: 0%;
            padding: 0%;
            display: flex;
        }
        
        ul li {
            list-style: none;
        }
        
        ul li a {
            position: relative;
            width: 20px;
            height: 20px;
            background: #746e7e;
            display: block;
            text-align: center;
            margin: 0px 10px;
            border-radius: 50%;
            padding: 4px;
            box-sizing: border-box;
            text-decoration: none;
            box-shadow: 0px 5px 10px rgba(0, 0, 0, 0);
            transition: .7s;
        }
        
        ul li a .fa {
            width: 100%;
            display: block;
            height: 100%;
            background: rgb(100, 224, 117);
            border-radius: 50%;
            line-height: calc(80px- 2px);
            font-size: 15px;
            padding-top: 5px;
            color: rgb(3, 12, 20);
        }
        
        ul li a .fa:hover {
            box-shadow: 2px 5px 12px rgb(3, 12, 20);
        }
        
        .container {
            height: 200px;
            margin-top: 200px;
            background-color: cornflowerblue;
        }
    </style>
</head>

<body>
        WordPress runs on more than 23 percent of all websites on the web, it makes a very juicy target for hackers, simply because of the enormous installed base. That’s the reason why you're hearing such questions about WordPress.

        WordPress can be a very safe environment, but it needs to be managed. The open-source developers are very diligent and patch the code as soon as any vulnerabilities are found. And also, you can use a managed hosting service that constantly checks your Wordpress sites for malware.
</body>

</html>