<!DOCTYPE html>
<html>
<head>
	<title>understanding of parallax</title>
	<style type="text/css">
		body{
			margin: 0;
			padding: 0;
		}
		h1{
			font-family: sans-serif;
			font-size: 45px;
			text-align: center;
			color: #fff;
			margin: 0px;
            display: table-cell;
			vertical-align: middle;
		}
	.box{
      height: 600px;
      width:100%;
      background-image: url(https://store-images.s-microsoft.com/image/apps.32256.14224494707314076.8116b5ee-01ee-49e4-827c-bc6739343224.90a3690d-d956-4e1a-a673-1871117b442a?mode=scale&q=90&h=720&w=1280);
      background-position: center;
      background-size: cover;
      display: table;
      

background-attachment: fixed;

	}
	.box1{
height: 600px;
      width:100%;
      background-image: url(https://miro.medium.com/max/5376/1*_TeuEHv1LhwBz3bNmQIl5A.jpeg);
      background-position: center;
      background-size: cover;
      display: table;

      background-attachment: fixed;
	}
	.box2{
height: 600px;
      width:100%;
      background-image: url(https://pbs.twimg.com/media/Dr1klMfU8AA6ylF.jpg);
      background-position: center;
      background-size: cover;
      
display: table;

      background-attachment: fixed;
	}	
	</style>
</head>
<body>
    <div class="box"><h1>Hey sister</h1></div>
    <div class="box1"><h1>Hey brother</h1></div>
    <div class="box2"><h1>Hey baby</h1></div>
</body>
</html>