<!DOCTYPE html>
<html>
<head>
	<title>learning some cool stuff man</title>
	<style type="text/css">
		
		body{
			height: 600px;
      width:100%;
      background-image: url(https://store-images.s-microsoft.com/image/apps.32256.14224494707314076.8116b5ee-01ee-49e4-827c-bc6739343224.90a3690d-d956-4e1a-a673-1871117b442a?mode=scale&q=90&h=720&w=1280);
      background-position: center;
      background-size: cover;
		}
		.sahil{
		      height: 600px;
      width:100%;
      
      display: table;
		
		}
		h1{
         text-align: center;
         display: table-cell;
         vertical-align: middle;
         color: #fff;
         font-weight: bold;
         font-family: sans-serif;
         font-size: 45px;
          background-color: rgba(12,24,14,0.2);
			

		}
	</style>
</head>
<body>
<div class="sahil"><h1 class="tor"> SAY<br>LOVE U MAA<br>SWEET DREAMS <p>ADII</p></h1> </div>
</body>
</html>