<!DOCTYPE html>
<html lang="en">

<head>

    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width,initial-scale 1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">

    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
    <link href="https://fonts.googleapis.com/css?family=Finger+Paint&display=swap" rel="stylesheet">
    <style type="text/css">
        div {
            background-image: url(https://i.pinimg.com/originals/b5/c2/a9/b5c2a961d0ad11ef5665ac8900665f68.jpg);
            background-size: cover;
            background-position: center;
            background-repeat: no-repeat;
            display: flex;
            height: 100vh;
        }
        
        .ui {
            font-family: 'Finger Paint', cursive;
            font-size: 80px;
            text-align: center;
            margin-top: 150px;
            color: black;
        }
        
        .op {
            margin-top: 25px;
        }
    </style>
</head>

<body>
    <div class="container">
        <p class=" ui"> CODE HARD <br class="op"> NO OTHER OPTION.</a><br>ADII</p>
    </div>
</body>

</html>